<?php

$lang = array(
	'ENTITAT ORGANITZADORA:'=>'ORGANIZING ENTITY:',	
    'Per a professionals del sector de la moda'=>'For professionals from the fashion industry',
    "El 080 Barcelona Fashion Showroom, un espai en el qual les millors marques destil mediterrani et mostraran les seves col·leccions en el marc de la passarel·la 080 Barcelona Fashion."=>"The 080 Barcelona Fashion Showroom, a space in which the best Mediterranean style brands will show their collections in the 080 Barcelona Fashion.",
    'PER A PROFESSIONALS DEL SECTOR DE LA MODA'=>'FOR PROFESSIONALS FROM THE FASHION INDUSTRY',    
    'Recinte Modernista Sant Pau - BCN'=>'Recinte Modernista Sant Pau',
    "VISITA'NS"=>'Visit us',    
    "demana Acreditació"=>"Request accreditation",
   "Recinte Modernista Sant Pau"=>"Recinte Modernista Sant Pau",
    "Organitza"=>"Organizes",
    "RESTEN "=>"DEDUCT",
    "Dies"=>"Days",
    "Cognoms"=>"Surname",
    "Empresa"=>"Business",
    "Telèfon"=>"Telephone",
    "Adreça"=>"Address",
    "Població"=>"City",
    "País"=>"Country",
    "Càrrec"=>"Position",
    "Contacte"=>"Contact",
    "Qué ès?"=>"What is it?",
    "Premsa"=>"Press",
    "Expositors"=>"Exhibitors july'17",
    "català"=>"Catalan",
    "castellà"=>"Spanish",
    "Anglés"=>"English",
    "Subscriu-te al nostre butlletí"=>"Subscribe to our newsletter",
    "Rep el nostre butlletí de correu electrònic per estar informat."=>"Receibe our newsletter to stay informed",
    "Sisplau deixa el teu email"=>"Please leave your email",
    "El teu missatge"=>"Your message",
    "Nom"=>"Name",
    "Email"=>"Mail",
    "Comentari"=>"Comment",
    "Enviar"=>"Send",
    "TELÈFON"=>"Telephone",
    "HORARI"=>"SCHEDULE",
    "c/ Milà i Fontanals, 16 – 24. 08012 (Barcelona)."=>"c/ Milà i Fontanals, 16 – 24. 08012 (Barcelona).",
    "PREMSA"=>"PreSS",
    "9h a 13h i de 15h a 18h"=>"From 9.00 to 13.00h / from 15.00 to 18.00h",
    
    "Entitat organitzadora"=>"Organizing entity",
    "28 i 29 juny 2017"=>"28th i 29th June 2017",
    "Recinte Moderniste Sant Pau"=>"- Recinte Modernista Sant Pau - BCN ",
    "Recinte Modernista Sant Pau - BCN"=>"Recinte Modernista Sant Pau - BCN",
   	"Select Tipologia comprador"=>"Buyer typology",
    "Multimarca"=>"Multi brand",
	"Agent"=>"Agent",
	"Distribuïdor"=>"Distributor",
	"altres"=>"others",
    "<h3>El periode de solicitut d\'acreditacions s’ha tancat. Perdoneu les molesties.</h3>"=>"<h3>El periodo de solicitud de acreditaciones está cerrado. Perdonad las molestias</h3>",
    "Propera Edició"=>"Next Edition",    
    "© 080 barcelona showroom, 2018"=>"© 080 barcelona showroom, 2018",        
    "Edicions Anteriors"=>"previous editions",
    "Próxima edició"=>"next edition",
    "Localitats lliures "=>"FREE LOCATIONS ",
    "Des de"=>"From",
     "A continuació, podeu trobar una llista de les nostres marques expositores."=>"Below you can find a list of our exhibit brands.",
     "Participar com expositor"=>"Showcase as exhibitor",
    'Dia'=>'Day',
    'Dies'=>'Days',
    'Hora'=>'Hour',
    'Hores'=>'Hours',
    'Minut'=>'Minute',
    'Minuts'=>'Minutes',
    'Segon'=>'Second',
    'Segons'=>'Seconds',
    'Registra\'t'=>'Sign up',
    'Per definir'=>'Comming Soon',
    'REGISTRA\'T'=>'SIGN UP',
    'A continuació, podeu trobar una llista de les nostres marques expositores.'=>'A continuació, podeu trobar una llista de les nostres marques expositores.'
);
