<?php

$lang = array(
    "Noticies"=>"Noticias",
    'Per a professionals del sector de la moda'=>'Para profesionales del sector de la moda',
    "El 080 Barcelona Fashion Showroom, un espai en el qual les millors marques d’estil mediterrani et mostraran les seves col·leccions en el marc de la passarel·la 080 Barcelona Fashion."=>"El 080 Barcelona Fashion Showroom, un espacio en el cual las mejores marcas de estilo mediterráneo te mostrarán sus colecciones en el marco de la pasarela 080 Barcelona Fashion.",
    '+10% IVA + Impost Turístic a partir de 16 anys'=>'+10% IVA + Impuesto Turístico a partir de 16 años',
    "ENTITAT ORGANITZADORA: "=>"ENTIDAD ORGANIZADORA",
    "Recinte Modernista Sant Pau"=>"Recinto Modernista Sant Pau",
    "VISITA'NS"=>'Visítanos',    
    "demana Acreditació"=>"Solicita acreditación",
    "Organitza"=>"Organiza",
    "Què és"=>"Qué es",
    "Gaudeix de les noticies de la comarca"=>"Disfruta de las noticias de la comarca",
    "RESTEN "=>"RESTAN",
    "Dies"=>"Días",
    "Cognoms"=>"Apellidos",
    "Telèfon"=>"Teléfono",
    "Adreça"=>"Dirección",
    "Població"=>"Población",
    "País"=>"País",
    "Càrrec"=>"Cargo",
    "Contacte"=>"Contacto",
    "Qué ès?"=>"Que es?",
    "Premsa"=>"Prensa",
    "Expositors"=>"Expositores Julio'17",
    "català"=>"Catalán",
    "castellà"=>"Español",
    "Anglés"=>"Inglés",
    "Subscriu-te al nostre butlletí"=>"Subscríbete a nuestro boletín",
    "Rep el nostre butlletí de correu electrònic per estar informat."=>"Recibe nuestro boletín en tu correo electrónico para estar informado",
    "Sisplau deixa el teu email"=>"Por favor deja tu email",
    "El teu missatge"=>"Tu mensaje",
    "Nom"=>"Nombre",
    "Email"=>"Email",
    "Comentari"=>"Comentario",
    "Enviar"=>"Enviar",
    "TELÈFON"=>"Teléfono",
    "c/ Milà i Fontanals, 16 – 24. 08012 (Barcelona)."=>"c/ Milà i Fontanals, 16 – 24. 08012 (Barcelona).",
    "PREMSA"=>"PRENSA",
    "ORGANITZA"=>"ORGANIZA",    
    "Recinte Moderniste Sant Pau"=>"Recinto Modernista Sant Pau",
    "Recinte Modernista Sant Pau - BCN"=>"Recinto Modernista Sant Pau - BCN",
	"Multimarca"=>"Multimarca",
	"Agent "=>"Agente",
	"Distribuïdor"=>"Distribuidor",
	"altres"=>"otros",
    "<h3>El periode de solicitut d\'acreditacions s’ha tancat. Perdoneu les molesties.</h3>"=>"<h3>El periodo de solicitud de acreditaciones está cerrado. Perdonad las molestias</h3>",
    "Propera Edició"=>"Próxima Edición",    
    "RECINTE MODERNISTA SANT PAU. BCN"=>"Recinto Modernista Sant Pau - BCN",
    "Localitats lliures "=>"LOCALIDADES LIBRES ",
    "Edicions Anteriors"=>"ediciones anter.",
    "Próxima edició"=>"Próxima edición",
    "Participar com expositor"=>"Participar como expositor",
    'Dia'=>'Dia',
    'Dies'=>'Días',
    'Hora'=>'Hora',
    'Hores'=>'Horas',
    'Minut'=>'Minuto',
    'Minuts'=>'Minutos',
    'Segon'=>'Segundo',
    'Segons'=>'Segundos',
    'Registra\'t'=>'Registrate',
    'Per definir'=>'Próximamente',
    'REGISTRA\'T'=>'REGÍSTRATE',
    'ENTITAT'=>'ENTIDAD',
    'A continuació, podeu trobar una llista de les nostres marques expositores.'=>'Below you can find a list of our exhibiting brands.'
);
